NODE_ENV = development
NODE_PORT = 5151
MONGO_DATABASE = mongodb://localhost:27017/project-management-01

ACCESS_TOKEN_SECRET = edflvwgv684r04jmyg3s
REFRESH_TOKEN_SECRET = czxvlq511ugcwzw10jzk

ACCESS_TOKEN_LIFE = 3600000
REFRESH_TOKEN_LIFE = 3600000
